# Project Title
BRAND_TITLE=Skytraverse

## --- Hasura --- ##
HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret
HASURA_GRAPHQL_URL=your_graphql_url

## --- Recaptcha --- ##
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

## --- NextAuth --- ##
AUTH_SECRET=your_auth_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

## --- Khudebarta --- ##
KHUDEBARTA_API_KEY=your_khudebarta_api_key
KHUDEBARTA_API_SECRET=your_khudebarta_api_secret
KHUDEBARTA_CALLER_ID=your_khudebarta_caller_id

## --- Email --- ##
EMAIL_PORT=your_email_port
EMAIL_HOST=your_email_host
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
NO_REPLY_EMAIL=your_no_reply_email

## --- Cryptography --- ##
CRYPTO_SECRET_KEY=your_crypto_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

## --- Node Environment --- ##
NODE_ENV=development
